* {
    margin: 0;
    padding: 0;
    font: 1.2em "Fira Sans", sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 80% 10%;
}

header {
    grid-row: 1;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(skyblue, rgb(149, 211, 175));
    height: 10vh;
    align-items: center;
    background-size: cover;
}

.logo {
    width: 200px;
    margin: auto 1em auto 1em;
}

.bag-log {
    text-align: right;
    margin: auto 1em auto 1em;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

#ajout
{
    grid-row: 2;
    grid-column: 1;
}

#suppr
{
    grid-row: 2;
    grid-column: 2;
}

/*
main {
    padding-top: 75px;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 10vh;
    align-items: center;
    align-self: center;
    text-align: center;
    background-size: cover;
}
*/

/*
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
  }
  
  form {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
  }*/